---
title: JavaScript for Shiny Users at rstudio::conf(2020)
author: 
  - '[Garrick Aden-Buie](https://www.garrickadenbuie.com)'
date: '2020-03-08'
slug: conf20-js4shiny
categories: [learn, teach]
tags: [conf2020]
description: |
  A look back at the "JavaScript from Shiny Users" workshop at 
  rstudio::conf(2020).
photo:
  url: https://unsplash.com/photos/FwF_fKj5tBo
  author: Alice Dietrich
---

[rmarkdown]: https://rmarkdown.rstudio.com
[shiny]: https://shiny.rstudio.com
[js4shiny]: https://js4shiny.com
[shinydashboard]: https://rstudio.github.io/shinydashboard/
[pagedown]: https://pagedown.rbind.io/
[blogdown]: https://bookdown.org/yihui/blogdown/
[bookdown]: https://bookdown.org/
[htmlwidgets]: https://www.htmlwidgets.org/
[shiny-docs]: https://shiny.rstudio.com/articles/
[htmlwidgets-docs]: https://www.htmlwidgets.org/develop_intro.html
[rmd-docs]: https://bookdown.org/yihui/rmarkdown

> tl;dr: all workshop materials are available here: <br>
> <i class="fab fa-github"></i> https://rstd.io/conf20-js4shiny <br>
> <i class="fab fa-creative-commons fa-fw"></i> [License: CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/legalcode)

## JavaScript at an R conference?!

Yes, you read the workshop title correctly.
This year's 
[rstudio::conf workshops](/blog/2020/02/conf2020-workshops/)
covered 
a wide range of R-based topics ---
from 
[introducing Excel users to R](/blog/2020/02/conf20-r-excel/),
to [machine learning](/blog/2020/02/conf20-intro-ml/), 
[data visualization](/blog/2020/02/conf20-dataviz/), 
[text mining](/blog/2020/02/conf20-tidytext/), 
and even so far as
[what they forgot to teach you about R](/blog/2020/02/conf20-wtf/) ---
and yet I had the immense pleasure of
leading a workshop whose primary goal was
to introduce Shiny users to JavaScript.

JavaScript is a quirky programming language
that leans heavily on functions and functional programming ideas
but that also makes space for object oriented programming techniques.
It was designed for use in a narrow domain (interactive webpages)
but has recently grown to be used anywhere computers run
and for a wide variety of tasks.
Recently, the language itself has evolved 
with the introduction of new syntax 
that attempts to solve long-standing pain points.
It's the kind of language some people love
and others love to hate.

As an R user, does any of this sound familiar?

[R Markdown][rmarkdown] ---
in my humble opinion, 
the single greatest feature of the R world
that builds on a long tradition of reproducibility and reporting ---
and [Shiny] ---
also very cool in its own way ---
have done amazing work expanding access to 
web development
by allowing R users to create 
web-accessible interactive applications and reports.

Thanks to the many packages 
whose names end in `___down`
or that start with `shiny___`,
R users can create
[web apps][shiny],
[interactive visualizations][htmlwidgets],
[reports][rmarkdown],
[dashboards][shinydashboard], 
[blogs][blogdown], 
[books][bookdown],
[publications][pagedown],
and [so much more](https://rmarkdown.rstudio.com/gallery).
None of these packages _require_ users 
to know anything about web development;
instead users draw on familiar R functions
and build on the power of R Markdown.

As R and Shiny users gain proficiency,
however,
two things tend to happen.
On the one hand, 
they begin to gain confidence and start to learn about web development.
And they also inevitably want to 
create apps or documents 
in their own style 
and that do things differently.

I think that learning web development
through Shiny and R Markdown can be a rewarding and enjoyable path.
You don't need to learn _everything_ all at once.
In many cases,
a little CSS or HTML or JavaScript go a long way,
especially if the changes you want to make are minor or cosmetic.

On the other hand,
creating new Shiny components,
designing new interactive experiences,
and incorporating external JavaScript libraries
pose more difficult learning challenges.
If you've been dabbling with web development in Shiny,
then you've often seen enough to know _what's possible_.
But implementing those possibilities yourself
entails learning both 
fundamental web development techniques
and learning the tooling and R packages
that power Shiny apps, htmlwidgets, and R Markdown documents.

This is where, frankly, learning can go off the rails.
The world of web development is crowded 
with endless lists of
frameworks, libraries,
syntax flavors,
compilers and build tools,
front-end and back-end concepts,
and on and on.
There are endless tutorials and blog posts
that guide new devs through beginner HTML, CSS and JavaScript,
but these do not take into account the unique situation of R users.
There is also extensive documentation 
of the 
[shiny][shiny-docs], 
[htmlwidgets][htmlwidgets-docs] and 
[rmarkdown][rmd-docs] 
packages,
but they are much easier to understand and follow
when you understand some of the web dev fundamentals they take for granted.

The target audience for the
_JavaScript for Shiny Users_ workshop 
is exactly the person stuck between these two types of resources,
unsure of what to learn next.
In other words: _me_, a few years ago.

Designing the workshop content was an exciting experience.
My goal was to create projects and teach concepts
that speak directly to the needs of the Shiny and R user
in a way that other resources might not be able to.
In the next section,
I'll describe the flow of our workshop, 
the projects we tackled as a group,
and the resources I created for further learning.

## Workshop

## js4shiny package

## Thanks



<div class="hline-top">
<i class="fas fa-binoculars"></i>&nbsp;&nbsp;&nbsp;<a href='/blog/2020/02/conf2020-workshops/'><em>Check out materials from the 18 other rstudio::conf(2020) workshops...</em></a>
</div>
